# local test version against localhost
daemon off;

events{}

http {
    access_log /dev/stdout combined;
    error_log /dev/stderr info;    

    server {
        server_name localhost;
        listen 127.0.0.1:9080;

        location /ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_connect_timeout 7d;
            proxy_send_timeout 7d;
            proxy_read_timeout 7d;
            proxy_pass http://localhost:9194;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:9194;
        }
    }
}