# reverse proxy for copilot deployment to ECS - no auth
http {

    server {
        server_name  nginx1;
        listen       80;
    	sendfile       on;
    	keepalive_timeout  65;
        
        # reverse proxy web sockets
        location /ws {
            proxy_http_version 1.1;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
		    proxy_connect_timeout 7d;
		    proxy_send_timeout 7d;
		    proxy_read_timeout 7d;
            proxy_set_header Upgrade $http_upgrade;
            proxy_pass  http://dashboard.dev.hello-steampipe.local:8080;
        }
        
        # reverse proxy http
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://dashboard.dev.hello-steampipe.local:8080;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}