# reverse proxy for copilot deployment to ECS + dashboard auth + non authenticating healthcheck
    server {
        server_name  nginx2;
        listen       80;
    	sendfile        on;
    	keepalive_timeout  65;
        root /usr/share/nginx/html;
        
        # reverse proxy web sockets
        location /ws {
            auth_basic "dashboard";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_http_version 1.1;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
		    proxy_connect_timeout 7d;
		    proxy_send_timeout 7d;
		    proxy_read_timeout 7d;
            proxy_set_header Upgrade $http_upgrade;
            proxy_pass  http://dashboard.dev.hello-steampipe.local:8080;
            #proxy_pass  http://dashboard.${COPILOT_SERVICE_DISCOVERY_ENDPOINT}:8080;

        }
        
        # reverse proxy http
        location / {
            auth_basic "dashboard";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass  http://dashboard.dev.hello-steampipe.local:8080;
            #proxy_pass  http://dashboard.${COPILOT_SERVICE_DISCOVERY_ENDPOINT}:8080;
        }

        location /health/ {
            auth_basic off;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
